{
  "name": "CloutKart — AI-Powered Creative Advertising",
  "short_name": "CloutKart",
  "icons": [
    {
      "src": "/IMG_4598_(2)_(1).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#080C14",
  "background_color": "#080C14",
  "display": "standalone"
}
